PORT=2008
APP_ROOT_URL="http://localhost:2008"
MONGO_URI="mongodb://localhost:27017/accountspp"
JWT_TOKEN="your_jwt_token_here"

# MongoDB connection string
# MONGO_URI="mongodb://username:password@host1:port,host2:port,host3:port/database?options"

# Image hosting service credentials
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_endpoint"

# SMS service credentials
MSG91_AUTH_KEY="your_msg91_auth_key"

# Payment gateway credentials
CASHFREE_BASE_URL="https://sandbox.cashfree.com/pg"
CASHFREE_CLIENT_ID="your_cashfree_client_id"
CASHFREE_CLIENT_SECRET="your_cashfree_client_secret"

POSTHOG_HOST="https://us.i.posthog.com"

# Facebook Pixel and Conversions API
FACEBOOK_PIXEL_ID="3168601370008522"
FACEBOOK_ACCESS_TOKEN="your_facebook_access_token_here"
FRONTEND_URL="https://your-domain.com"


AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
SES_FROM="Giftsh.in <no-reply@mail.giftsh.in>"
