PORT=2008
APP_ROOT_URL="http://localhost:2008"
MONGO_URI="mongodb://localhost:27017/accountspp"
JWT_TOKEN="your_jwt_token_here"

# MongoDB connection string
# MONGO_URI="mongodb://username:password@host1:port,host2:port,host3:port/database?options"

# Image hosting service credentials
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_endpoint"

# SMS service credentials
MSG91_AUTH_KEY="your_msg91_auth_key"

# Payment gateway credentials
CASHFREE_BASE_URL="https://sandbox.cashfree.com/pg"
CASHFREE_CLIENT_ID="your_cashfree_client_id"
CASHFREE_CLIENT_SECRET="your_cashfree_client_secret"
